<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Solver1dTemplate&lt;FuncParams&gt;">
    <Position X="4.25" Y="0.5" Width="5" />
    <NestedTypes>
      <Typedef Name="Solver1dTemplate&lt;FuncParams&gt;::BoundaryConditionsArray" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\my_gsl.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgACIAAAAgAAAAEAAAABAEEAAIAAEEAAAAY=</HashCode>
      <FileName>src\my_gsl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SolverData">
    <Position X="9.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SolverData::Counters">
        <TypeIdentifier>
          <NewMemberFileName>src\my_gsl.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAACQAAAAICAAAAAAAAAQAAEAAIAA=</HashCode>
      <FileName>src\my_gsl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SolverErrors">
    <Position X="5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACAAAAIAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>src\my_gsl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>