<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Solver1d">
    <Position X="0.75" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Solver1d::BoundaryConditions">
        <TypeIdentifier>
          <NewMemberFileName>src\my_gsl.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAQAAAgAAAAAEAAAAAAAAAAAAAAAAAIAAEFAAAAI=</HashCode>
      <FileName>src\my_gsl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solver1dTemplate&lt;FuncParams&gt;">
    <Position X="4.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAAAAAAAgAAAEEAAAABAEEAAAAAAFAAAAY=</HashCode>
      <FileName>src\my_gsl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PerfomanceInfoMk1">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="PerfomanceInfoMk1::Counters">
        <TypeIdentifier>
          <NewMemberFileName>src\my_gsl.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAAACAAAAAACAAAAAAAAAQAAEAAIAA=</HashCode>
      <FileName>src\my_gsl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SolverErrors">
    <Position X="5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACAAAAIAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>src\my_gsl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>