// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Spectro RP\n\nSpectro RP\nRefractometr data (*.rmd)\n.rmd\nSpectro.Document\nSpectro Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "KSVU3"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_VOLT       "VOLT"
    ID_INDICATOR_MOTOR      "MOTR"
    ID_INDICATOR_MAIN       "MAIN"
    ID_INDICATOR_WAVELEN    "8888.88"
    ID_INDICATOR_TEST       "00"
    ID_INDICATOR_MV         "MV"
    IDS_INDICATOR_OSC       "OSC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_STOP_STRING         "S"
    IDS_RUNNING_STRING      "R"
    IDS_PAUSE_STRING        "P"
    ID_INDICATOR_WAIT       "WAIT"
END

STRINGTABLE
BEGIN
    ID_MOTORCTRL            "oa?uoooue"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\KSVU3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DLG DIALOGEX 0, 0, 161, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,1,161,226
END

IDD_SCANLINE_CTRL_DLG DIALOGEX 0, 0, 291, 59
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Scan",IDC_BUTTON1,149,3,50,14
    EDITTEXT        IDC_EDIT1,103,13,40,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "Y",IDC_STATIC,91,16,8,8
    EDITTEXT        IDC_EDIT2,103,35,40,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "dY (+/-)",IDC_STATIC,77,38,25,8
    EDITTEXT        IDC_EDIT3,33,13,40,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT4,33,35,40,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "Xmin",IDC_STATIC,7,16,16,8
    GROUPBOX        "ScanLine",IDC_STATIC,3,3,143,53
    LTEXT           "Xmax",IDC_STATIC,7,38,18,8
    PUSHBUTTON      "EraseCapture",IDC_BUTTON5,150,42,50,14
END

IDD_EVENT_LOG_DLG DIALOGEX 0, 0, 329, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Log"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,7,315,140,LBS_USETABSTOPS | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_TAB_CTRL_DLG DIALOGEX 0, 0, 652, 76
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,2,2,621,74
END

IDD_SERIES_LIST_DLG DIALOGEX 0, 0, 231, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Series List"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_NOLABELWRAP | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,3,223,121
END

IDD_MODIF_VALUE_DLG DIALOG 0, 0, 186, 33
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Modify value"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,17,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,2,50,14
    EDITTEXT        IDC_EDIT1,13,8,98,14,ES_AUTOHSCROLL
END

IDD_SERIES_VALUES_DLG DIALOGEX 0, 0, 199, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Series values"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,73,210,50,14
    LISTBOX         IDC_LIST1,2,2,195,45,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,2,47,195,161
END

IDD_LOCATE_CTRLS_DLG DIALOGEX 0, 0, 569, 59
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,313,2,22,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Fit",IDC_BUTTON2,182,22,50,14
    EDITTEXT        IDC_EDIT2,192,3,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT4,139,2,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,139,22,40,14,ES_AUTOHSCROLL
    LTEXT           "X0",IDC_STATIC,126,5,10,8
    LTEXT           "dN",IDC_STATIC,127,24,10,8
    LTEXT           "p",IDC_STATIC,184,4,8,8
    LTEXT           "Smooth factor %",IDC_STATIC,253,5,52,8
    PUSHBUTTON      "Analyze",IDC_BUTTON5,339,2,40,31
    EDITTEXT        IDC_EDIT3,313,18,22,14,ES_AUTOHSCROLL
    LTEXT           "Minimum width/2",IDC_STATIC,253,20,54,8
    PUSHBUTTON      "Import calibration",IDC_BUTTON1,139,42,93,14
    COMBOBOX        IDC_COMBO1,295,34,84,108,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Knee Test",IDC_BUTTON4,67,2,47,47
    EDITTEXT        IDC_EDIT7,25,2,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,25,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Xmin",IDC_STATIC,5,6,16,8
    LTEXT           "Xmax",IDC_STATIC,5,21,18,8
    EDITTEXT        IDC_EDIT9,25,34,40,14,ES_AUTOHSCROLL
    LTEXT           "level",IDC_STATIC,5,37,16,8
    LTEXT           "Source data",IDC_STATIC,253,36,40,8
    PUSHBUTTON      "Calibrate",IDC_BUTTON9,510,2,50,14
    PUSHBUTTON      "Calc TE",IDC_BUTTON11,510,26,50,14
    PUSHBUTTON      "Calc TM",IDC_BUTTON16,510,41,50,14
END

IDD_CAPTURE_CTRLS_DLG DIALOGEX 0, 0, 194, 59
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Live",IDC_BUTTON1,3,3,53,14
    PUSHBUTTON      "StopLive",IDC_BUTTON2,59,3,53,14
    PUSHBUTTON      "PauseLive",IDC_BUTTON3,3,23,53,14
    PUSHBUTTON      "ResumeLive",IDC_BUTTON4,59,23,53,14
    PUSHBUTTON      "CamParams",IDC_BUTTON5,3,42,53,14
    PUSHBUTTON      "ChooseCam",IDC_BUTTON6,59,42,53,14
    COMBOBOX        IDC_COMBO1,119,3,66,100,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "TrueColor",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,121,17,47,10
    CONTROL         "Native GDI",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,121,26,51,10
    CONTROL         "HSL",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,121,35,30,10
    CONTROL         "HSV",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,121,44,31,10
END

IDD_CAMERAS_LIST_DLG DIALOGEX 0, 0, 242, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cameras"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST3,7,7,228,244,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_CALIBRATION_CALC_DLG DIALOGEX 0, 0, 331, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibration calculator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,30,7,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,30,22,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,30,37,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,30,52,53,14,ES_AUTOHSCROLL
    LTEXT           "N0=",IDC_STATIC,13,10,15,8
    LTEXT           "N1=",IDC_STATIC,13,25,15,8
    LTEXT           "N2=",IDC_STATIC,13,40,15,8
    LTEXT           "N3=",IDC_STATIC,13,54,15,8
    EDITTEXT        IDC_EDIT5,119,7,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,119,22,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,119,37,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,119,52,53,14,ES_AUTOHSCROLL
    LTEXT           "Q0=",IDC_STATIC,102,9,16,8
    LTEXT           "Q1=",IDC_STATIC,102,25,16,8
    LTEXT           "Q2=",IDC_STATIC,102,40,16,8
    LTEXT           "Q3=",IDC_STATIC,102,54,16,8
    EDITTEXT        IDC_EDIT14,271,7,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,271,22,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,271,37,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,271,52,53,14,ES_AUTOHSCROLL
    LTEXT           "Nc=",IDC_STATIC,254,9,14,8
    LTEXT           "Lc=",IDC_STATIC,254,25,13,8
    LTEXT           "dc=",IDC_STATIC,254,40,14,8
    LTEXT           "fic=",IDC_STATIC,254,55,14,8
    PUSHBUTTON      "==>",IDC_BUTTON4,191,34,34,14
    COMBOBOX        IDC_COMBO1,7,69,76,108,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save to Config",IDC_BUTTON10,175,86,63,14
    COMBOBOX        IDC_COMBO3,97,69,76,108,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT15,271,70,53,14,ES_AUTOHSCROLL
    LTEXT           "alfa=",IDC_STATIC,249,72,18,8
    EDITTEXT        IDC_EDIT20,271,85,53,14,ES_AUTOHSCROLL
    LTEXT           "n_p=",IDC_STATIC,249,87,18,8
    PUSHBUTTON      "Load from Config",IDC_BUTTON15,175,72,63,14
END

IDD_TE_CALC_DLG DIALOGEX 0, 0, 359, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TE Calculator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,24,7,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,24,22,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,24,37,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,24,52,53,14,ES_AUTOHSCROLL
    LTEXT           "N0=",-1,7,9,15,8
    LTEXT           "N1=",-1,7,25,15,8
    LTEXT           "N2=",-1,7,40,15,8
    LTEXT           "N3=",-1,7,55,15,8
    EDITTEXT        IDC_EDIT5,159,7,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,159,22,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,159,37,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,159,52,53,14,ES_AUTOHSCROLL
    LTEXT           "Q0=",-1,141,10,16,8
    LTEXT           "Q1=",-1,141,25,16,8
    LTEXT           "Q2=",-1,141,40,16,8
    LTEXT           "Q3=",-1,141,54,16,8
    PUSHBUTTON      "==>",IDC_BUTTON4,86,33,50,14
    COMBOBOX        IDC_COMBO1,7,82,85,108,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "==>",IDC_BUTTON11,220,33,50,14
    EDITTEXT        IDC_EDIT14,299,25,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,299,44,53,14,ES_AUTOHSCROLL
    LTEXT           "nf=",-1,281,28,13,8
    LTEXT           "hf=",-1,281,47,13,8
    EDITTEXT        IDC_EDIT18,159,67,53,14,ES_AUTOHSCROLL
    LTEXT           "lambda, nm=",-1,114,69,43,8
    EDITTEXT        IDC_EDIT19,159,82,53,14,ES_AUTOHSCROLL
    LTEXT           "n3 = ",-1,140,84,18,8
    EDITTEXT        IDC_EDIT21,237,67,53,14,ES_AUTOHSCROLL
    LTEXT           "Np = ",-1,217,69,19,8
END

IDD_SERIES_PROP_DLG DIALOGEX 0, 0, 152, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Series properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,80,50,14
    EDITTEXT        IDC_EDIT1,30,7,115,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,9,9,19,8
    COMBOBOX        IDC_COMBO1,59,25,86,93,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Symbol style",IDC_STATIC,7,28,41,8
    COMBOBOX        IDC_COMBO4,59,42,86,61,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Line style",IDC_STATIC,7,46,31,8
    LTEXT           "Error bars style",IDC_STATIC,7,62,50,8
    COMBOBOX        IDC_COMBO5,59,60,86,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Line color",IDC_BUTTON1,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,7,80,39,14
    CONTROL         "Fill color",IDC_BUTTON3,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,47,80,40,14
END

IDD_SET_AXIS_RANGE_DLG DIALOGEX 0, 0, 132, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set axis  range"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,7,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,75,23,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,30,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,30,23,40,14,ES_AUTOHSCROLL
    LTEXT           "Max Y",IDC_STATIC,3,8,24,8,0,WS_EX_RIGHT
    LTEXT           "Min Y",IDC_STATIC,0,24,26,8,0,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_DLG, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 227
    END

    IDD_SCANLINE_CTRL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 282
        TOPMARGIN, 3
        BOTTOMMARGIN, 56
    END

    IDD_EVENT_LOG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_TAB_CTRL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 650
        TOPMARGIN, 2
    END

    IDD_SERIES_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 226
        TOPMARGIN, 3
        BOTTOMMARGIN, 124
    END

    IDD_MODIF_VALUE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 184
        TOPMARGIN, 2
        BOTTOMMARGIN, 31
    END

    IDD_SERIES_VALUES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 197
        TOPMARGIN, 2
        BOTTOMMARGIN, 224
    END

    IDD_LOCATE_CTRLS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 560
        TOPMARGIN, 2
        BOTTOMMARGIN, 56
    END

    IDD_CAPTURE_CTRLS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 185
        TOPMARGIN, 3
        BOTTOMMARGIN, 56
    END

    IDD_CAMERAS_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_CALIBRATION_CALC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_TE_CALC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SERIES_PROP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SET_AXIS_RANGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"
IDB_STATEICONS          BITMAP                  "res\\stateico.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR2 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON32785
    SEPARATOR
    BUTTON      ID_SENSOR_BUTTON
    BUTTON      ID_T_BUTTON
    BUTTON      ID_O_BUTTON
    BUTTON      ID_BUTTON32787
    SEPARATOR
    BUTTON      ID_BUTTON32783
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Series Menu"
    BEGIN
        MENUITEM "Show values",                 ID_SERIESMENU_SHOWVALUES
        MENUITEM "Delete Series",               ID_SERIESMENU_DELETESERIES
        MENUITEM "Save as Text",                ID_SERIESMENU_SAVEASTEXT
        POPUP "Change Status"
        BEGIN
            MENUITEM "Active",                      ID_CHANGESTATUS_ACTIVE
            MENUITEM "InActive",                    ID_CHANGESTATUS_INACTIVE
            MENUITEM "Calibrator",                  ID_CHANGESTATUS_CALIBRATOR
        END
        MENUITEM "Change style",                ID_SERIESMENU_CHANGESTYLE
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "Chart menu"
    BEGIN
        MENUITEM "Show values",                 ID_SERIESMENU_SHOWVALUES
    END
END

IDR_MENU3 MENU
BEGIN
    POPUP "PicWndMenu"
    BEGIN
        MENUITEM "Erase",                       ID_PICWNDMENU_ERASE
        MENUITEM "Save...",                     ID_PICWNDMENU_SAVE
    END
END

IDR_MENU4 MENU
BEGIN
    POPUP "EventLogMenu"
    BEGIN
        MENUITEM "Clear",                       ID_EVENTLOGMENU_CLEAR
        MENUITEM "Save",                        ID_EVENTLOGMENU_SAVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TOOLTIP_SCANSPEED   "Maximum speed = 1 nm/s"
    ID_CHART1               "id for chart"
    ID_SERIES_UPD_COMMAND   "fref"
    STEP_MOTOR_ICON         "grge"
    PHEM1_ICON              "gret"
    PHEM2_ICON              "grerte"
    L2_TEXT_ID              "gerter"
    IDD_BARTEMPLATE         "thrt"
    IDS_TAGEDITTIP          "ура!"
    ID_TAGEDITTIP           "fgertge"
    IDS_STRING11            "]"
    IND_GRIDTYPE            "ИК"
    FILTERHEAD_ICON         "rter"
    IDS_PAUSESTAGE3         "Сейчас будем измерять фон."
END

STRINGTABLE
BEGIN
    ID_CONFIG               "system config"
    IDS_MOTORSTAGE_R        "Ж-Ж-Ж-Ж..."
    IDS_STRING_IDLE         "Чего ждём?!"
    IDS_VOLTSTAGE_R         "Измеряем вольтажину"
    IDS_MAINSTAGE           "   "
    IND_WAVELEN             "8888.88"
    IND_ACTION              "S"
    IND_DEVICE              "MOTR"
    IND_TEST                "00000000"
END

STRINGTABLE
BEGIN
    IND_MAIN                "0"
    IDS_MOTORSTAGE_P        "Ну вот, на самом интересном месте..."
    IDB_VOLTMETER_BUTTON    "Это вольтметр"
    IDB_MOTOR_BUTTON        "Это мотор"
    IDB_LOG_BUTTON          "Это лог"
    IDS_ERROR_STRING        "Упс, косяк"
    IDB_MV_BUTTON           "Это MV"
    ID_OSCILWND             "dlsmcvasdm"
    ID_OSCILWND1            "dkl;we"
    IND_STATUS              "00000000"
    IDS_TERMINALBUTTON      "fgd"
    ID_CHIP_CTRL            "Управление комплексом"
    ID_EVENT_LOG            "Лог сообщений"
    ID_VIEW_CONFIG          " Настройка параметров системы"
    ID_EventsList           "gfero"
    ID_MV_WND               "ter"
END

STRINGTABLE
BEGIN
    IDD_CONFIG              "Настройка параметров системы"
END

STRINGTABLE
BEGIN
    ID_volt_out_ctrl        "gerjh"
    ID_volt_out_ctrl2       "gnrej"
    ID_volt_out_ctrl3       "rgjnek"
    ID_wave_len_ctrl        "grengtk"
END

STRINGTABLE
BEGIN
    ID_SCOPE_CHNL_1         "scope_chnl_1"
END

STRINGTABLE
BEGIN
    ID_SPINEDIT1            "spinedit1"
    ID_SLIDERTRACK1         "rete"
END

STRINGTABLE
BEGIN
    ID_SPECTRUM_UNIT_1      "ID_SPECTRUM_UNIT_1"
END

STRINGTABLE
BEGIN
    ID_SCOPE_CHNL_2         "rfer"
END

STRINGTABLE
BEGIN
    ERR_WRONG_ERR_CODE      "Использован неверный код ошибки (предупреждения)."
    ERR_SCENARIO_LOCK       "Нвозможно получить доступ к  сценарию"
    ERR_BAD_STAGE           "Этап сценария не подготовлен (Status!=Prepared)."
    ERR_STAGE_START         "Невозможно запустить этап сценария. Он уже запущен."
    ERR_STAGE_UPD           "Этап сценария не подготовлен. ParentUpd не определен."
    ERR_VOLT_VALUES_ARRAY   "Инициализация VoltmeterStage невозможна. Неопределен буфер значений."
END

STRINGTABLE
BEGIN
    IDS_WARNINGS_VALUES     "+++ Описание предупреждений +++"
    WRN_STAGE_STOP          "Этап сценария был принудительно остановлен."
    WRN_MOTOR_OFF_ON        "Команда MOTOR_OFF уже исполнена."
    WRN_MOTOR_ON_ON         "Команда MOTOR_ON уже исполнена."
    WRN_MOTOR_SEL_2         "Команда MOTOR_SEL уже исполнена."
END

STRINGTABLE
BEGIN
    ERR_MOTOR_ON_OFF        "Команда MOTOR_ON не была исполнена."
    ERR_MOTOR_OFF_OFF       "Команда MOTOR_OFF не была исполнена."
    ERR_STAGE_CHIP_UPD      "Этап сценария не подготовлен. ChipUpd не определен."
    ERR_MAIN_BUFFER         "Невозможно получить доступ к буферу Oscilloscope"
    ERR_UPDATE_TIMEOUT      "Превышен интервал ответа контроллера."
    ERR_BUFFER_CODE         "Использован неверный код ожидаемого ответа контроллера."
    ERR_IDLE_TIMEOUT        "Выполнение команды контроллером невозможно. Он уже исполняет команду."
    ERR_CLEAR_BUFFER_CODE   "Очитска буфера ответов невозможна. Использован неверный код ожидаемого ответа контроллера."
    ERR_STAGE_DATA_LOST     "Ошибка ответа контроллера. Прислано неверное количество ответов."
    ERR_STAGE_SERIES        "Обработка значений VoltmeterStage невозможно. Неопределена серия измерений."
    ERR_STAGE_STOP          "Этап сценария остановить невозможно."
    ERR_INVALID_COMMAND     "Неверная команда подготовки двигателя"
    ERR_DL_LESS_MDL         "Интервал перестройки меньше допустимого"
    ERR_L_OUTOFRANGE        "Длина волны выходит из допустимого предела [200-1000] нм"
    ERR_SCANSTEP_TOO_SMALL  "Шаг сканирования недопустимо мал"
END

STRINGTABLE
BEGIN
    ERR_NO_CHANNELS         "Не был указан канал(ы) опроса"
    ERR_MOTOR_SEL_1         "Команда MOTOR_SEL не может быть исполнена. Текущий двигатель активен."
    ERR_MOTOR_SEL_3         "Команда MOTOR_SEL не была исполнена."
    ERR_BAD_STAGE_PARAMS    "Параметры этапа являются недопустимыми"
    ERR_WRONG_FILTER        "Установлен фильтр не соотвествующий длине волны."
    ERR_PORT_OPEN           "Невозможно открыть COM порт"
    ERR_PORT_CONFIG         "Неверная конфигурация COM порта"
    ERR_CONFIG_ARCHERR      "Ошибка при загрузке config.dat (CArchiveException)"
    ERR_CONFIG_FILEERR      "Ошибка при загрузке config.dat (CFileException)"
    ERR_CONFIG_MEMERR       "Ощибка при загрузке config.dat (CMemException)"
    ERR_CONFIG_NOFILE       "Ошибка при загрузке config.dat, файл не найден"
    ERR_PGA_CONFIG          "Невозможно изменить конфигурацию PGA"
END

STRINGTABLE
BEGIN
    MSG_STRING1             "Сейчас будем измерять фон."
    MSG_STRING2             "Uno momento"
    MSG_STRING3             "Сейчас будем измерять ФОН. Ну кто-нибудь перекройте поток."
    MSG_STRING4             "Чего ждем. Фильтры я что-ли буду менять!"
    MSG_STRING0             "Ну я даже не знаю что сказать"
END

STRINGTABLE
BEGIN
    ID_PGA_CNTRL1           "rfer"
    ID_PGA_CNTRL2           "gerter"
END

STRINGTABLE
BEGIN
    ID_PGA_DLG_WND          "ete"
END

STRINGTABLE
BEGIN
    IDS_ERRORS_VALUES       "+++ Описания ошибок +++"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About KSVU3"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "KSVU3 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Configuration",               ID_VIEW_CONFIG
        MENUITEM "Even Log",                    ID_EVENT_LOG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About KSVU3...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KSVU3.ico"
IDR_KSVU3TYPE           ICON                    "res\\KSVU3Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_SENSOR_BUTTON,       VIRTKEY, NOINVERT
    "S",            ID_SHOW_SERIES_LIST,    VIRTKEY, ALT, NOINVERT
    VK_F8,          ID_T_BUTTON,            VIRTKEY, NOINVERT
    "C",            ID_VIEW_CONFIG,         VIRTKEY, SHIFT, NOINVERT
    "L",            IDB_LOG_BUTTON,         VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDB_MV_BUTTON,          VIRTKEY, NOINVERT
    "M",            ID_MAIN_TAB,            VIRTKEY, CONTROL, NOINVERT
    "I",            ID_IMAGE_TAB,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,1,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "KSVU3 Application"
            VALUE "FileVersion", "2, 6, 1, 0"
            VALUE "InternalName", "KSVU3"
            VALUE "OriginalFilename", "KSVU3.EXE"
            VALUE "ProductName", "KSVU3 Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\KSVU3.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

