// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Spectro RP\n\nSpectro RP\nRefractometr data (*.rmd)\n.rmd\nSpectro.Document\nSpectro Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "KSVU3"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_VOLT       "VOLT"
    ID_INDICATOR_MOTOR      "MOTR"
    ID_INDICATOR_MAIN       "MAIN"
    ID_INDICATOR_WAVELEN    "8888.88"
    ID_INDICATOR_TEST       "00"
    ID_INDICATOR_MV         "MV"
    IDS_INDICATOR_OSC       "OSC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_STOP_STRING         "S"
    IDS_RUNNING_STRING      "R"
    IDS_PAUSE_STRING        "P"
    ID_INDICATOR_WAIT       "WAIT"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\KSVU3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DLG DIALOGEX 0, 0, 161, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,1,161,226
END

IDD_SCANLINE_CTRL_DLG DIALOGEX 0, 0, 291, 59
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Scan",IDC_BUTTON1,150,26,50,14
    EDITTEXT        IDC_EDIT1,103,13,40,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "Y",IDC_STATIC,91,16,8,8
    EDITTEXT        IDC_EDIT3,33,13,40,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT4,33,35,40,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "Xmin",IDC_STATIC,7,16,16,8
    GROUPBOX        "ScanLine",IDC_STATIC,3,3,143,53
    LTEXT           "Xmax",IDC_STATIC,7,38,18,8
    PUSHBUTTON      "EraseCapture",IDC_BUTTON5,150,42,50,14
    EDITTEXT        IDC_EDIT6,102,33,40,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    LTEXT           "No. of Scans",IDC_STATIC,188,5,45,8
    COMBOBOX        IDC_COMBO1,234,3,48,61,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_EVENT_LOG_DLG DIALOGEX 0, 0, 329, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Log"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,7,315,140,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_TAB_CTRL_DLG DIALOGEX 0, 0, 652, 76
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,2,2,621,74
END

IDD_MODIF_VALUE_DLG DIALOG 0, 0, 186, 33
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Modify value"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,17,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,2,50,14
    EDITTEXT        IDC_EDIT1,13,8,98,14,ES_AUTOHSCROLL
END

IDD_CHOOSE_CWD DIALOGEX 0, 0, 331, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Set",IDOK,223,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,274,23,50,14
    EDITTEXT        IDC_EDIT1,7,7,317,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose dir...",IDC_BUTTON1,7,23,49,14
    CONTROL         "Add date",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,25,45,10
END

IDD_LOCATE_CTRLS_DLG DIALOGEX 0, 0, 569, 59
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,313,2,22,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Fit",IDC_BUTTON2,182,22,50,14
    EDITTEXT        IDC_EDIT2,192,3,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT4,139,2,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,139,22,40,14,ES_AUTOHSCROLL
    LTEXT           "X0",IDC_STATIC,126,5,10,8
    LTEXT           "dN",IDC_STATIC,127,24,10,8
    LTEXT           "p",IDC_STATIC,184,4,8,8
    LTEXT           "Smooth factor %",IDC_STATIC,253,5,52,8
    PUSHBUTTON      "Analyze",IDC_BUTTON5,339,2,40,31
    EDITTEXT        IDC_EDIT3,313,18,22,14,ES_AUTOHSCROLL
    LTEXT           "Minimum width/2",IDC_STATIC,253,20,54,8
    PUSHBUTTON      "Import calibration",IDC_BUTTON1,139,42,93,14
    COMBOBOX        IDC_COMBO1,295,34,84,108,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Knee Test",IDC_BUTTON4,67,2,47,47
    EDITTEXT        IDC_EDIT7,25,2,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,25,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Xmin",IDC_STATIC,5,6,16,8
    LTEXT           "Xmax",IDC_STATIC,5,21,18,8
    EDITTEXT        IDC_EDIT9,25,34,40,14,ES_AUTOHSCROLL
    LTEXT           "level",IDC_STATIC,5,37,16,8
    LTEXT           "Source data",IDC_STATIC,253,36,40,8
    PUSHBUTTON      "Calibrate",IDC_BUTTON9,510,2,50,14
    PUSHBUTTON      "Calc TE",IDC_BUTTON11,510,26,50,14
    PUSHBUTTON      "Calc TM",IDC_BUTTON16,510,41,50,14
END

IDD_CAPTURE_CTRLS_DLG DIALOGEX 0, 0, 194, 59
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Live",IDC_BUTTON1,3,3,53,14
    PUSHBUTTON      "StopLive",IDC_BUTTON2,59,3,53,14
    PUSHBUTTON      "PauseLive",IDC_BUTTON3,3,23,53,14
    PUSHBUTTON      "ResumeLive",IDC_BUTTON4,59,23,53,14
    PUSHBUTTON      "CamParams",IDC_BUTTON5,3,42,53,14
    PUSHBUTTON      "ChooseCam",IDC_BUTTON6,59,42,53,14
    COMBOBOX        IDC_COMBO1,119,3,66,100,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "TrueColor",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,121,17,47,10
    CONTROL         "Native GDI",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,121,26,51,10
    CONTROL         "HSL",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,121,35,30,10
    CONTROL         "HSV",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,121,44,31,10
END

IDD_CAMERAS_LIST_DLG DIALOGEX 0, 0, 242, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cameras"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST3,7,7,228,244,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_DLG, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 227
    END

    IDD_SCANLINE_CTRL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 282
        TOPMARGIN, 3
        BOTTOMMARGIN, 56
    END

    IDD_EVENT_LOG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_TAB_CTRL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 650
        TOPMARGIN, 2
    END

    IDD_MODIF_VALUE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 184
        TOPMARGIN, 2
        BOTTOMMARGIN, 31
    END

    IDD_LOCATE_CTRLS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 560
        TOPMARGIN, 2
        BOTTOMMARGIN, 56
    END

    IDD_CAPTURE_CTRLS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 185
        TOPMARGIN, 3
        BOTTOMMARGIN, 56
    END

    IDD_CAMERAS_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR2 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON32785
    SEPARATOR
    BUTTON      ID_SENSOR_BUTTON
    BUTTON      ID_T_BUTTON
    BUTTON      ID_O_BUTTON
    BUTTON      ID_BUTTON32787
    SEPARATOR
    BUTTON      ID_BUTTON32783
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU3 MENU
BEGIN
    POPUP "PicWndMenu"
    BEGIN
        MENUITEM "Erase",                       ID_PICWNDMENU_ERASE
        MENUITEM "Save...",                     ID_PICWNDMENU_SAVE
        MENUITEM "ScanLine",                    ID_PICWNDMENU_SCANLINE
        MENUITEM "Multi cross-section",         ID_PICWNDMENU_MULTICROSS
    END
END

IDR_MENU4 MENU
BEGIN
    POPUP "EventLogMenu"
    BEGIN
        MENUITEM "Clear",                       ID_EVENTLOGMENU_CLEAR
        MENUITEM "Save",                        ID_EVENTLOGMENU_SAVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SCANLINE_CTRL_DLG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_COMBO1, 0x403, 2, 0
0x0038, 
    IDC_COMBO1, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO1, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO1, 0x403, 4, 0
0x3532, 0x0036, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_CHART1               "id for chart"
END

STRINGTABLE
BEGIN
    ID_CONFIG               "system config"
    IDS_MOTORSTAGE_R        "Ж-Ж-Ж-Ж..."
    IND_WAVELEN             "8888.88"
    IND_ACTION              "S"
    IND_DEVICE              "MOTR"
    IND_TEST                "00000000"
END

STRINGTABLE
BEGIN
    IND_MAIN                "0"
END

STRINGTABLE
BEGIN
    IDD_CONFIG              "Настройка параметров системы"
END

STRINGTABLE
BEGIN
    ID_SPINEDIT1            "spinedit1"
    ID_SLIDERTRACK1         "rete"
END

STRINGTABLE
BEGIN
    ERR_WRONG_ERR_CODE      "Использован неверный код ошибки (предупреждения)."
    ERR_SCENARIO_LOCK       "Нвозможно получить доступ к  сценарию"
    ERR_BAD_STAGE           "Этап сценария не подготовлен (Status!=Prepared)."
    ERR_STAGE_START         "Невозможно запустить этап сценария. Он уже запущен."
    ERR_STAGE_UPD           "Этап сценария не подготовлен. ParentUpd не определен."
    ERR_VOLT_VALUES_ARRAY   "Инициализация VoltmeterStage невозможна. Неопределен буфер значений."
END

STRINGTABLE
BEGIN
    IDS_WARNINGS_VALUES     "+++ Описание предупреждений +++"
    WRN_STAGE_STOP          "Этап сценария был принудительно остановлен."
    WRN_MOTOR_OFF_ON        "Команда MOTOR_OFF уже исполнена."
    WRN_MOTOR_ON_ON         "Команда MOTOR_ON уже исполнена."
    WRN_MOTOR_SEL_2         "Команда MOTOR_SEL уже исполнена."
END

STRINGTABLE
BEGIN
    ERR_MOTOR_ON_OFF        "Команда MOTOR_ON не была исполнена."
    ERR_MOTOR_OFF_OFF       "Команда MOTOR_OFF не была исполнена."
    ERR_STAGE_CHIP_UPD      "Этап сценария не подготовлен. ChipUpd не определен."
    ERR_MAIN_BUFFER         "Невозможно получить доступ к буферу Oscilloscope"
    ERR_UPDATE_TIMEOUT      "Превышен интервал ответа контроллера."
    ERR_BUFFER_CODE         "Использован неверный код ожидаемого ответа контроллера."
    ERR_IDLE_TIMEOUT        "Выполнение команды контроллером невозможно. Он уже исполняет команду."
    ERR_CLEAR_BUFFER_CODE   "Очитска буфера ответов невозможна. Использован неверный код ожидаемого ответа контроллера."
    ERR_STAGE_DATA_LOST     "Ошибка ответа контроллера. Прислано неверное количество ответов."
    ERR_STAGE_SERIES        "Обработка значений VoltmeterStage невозможно. Неопределена серия измерений."
    ERR_STAGE_STOP          "Этап сценария остановить невозможно."
    ERR_INVALID_COMMAND     "Неверная команда подготовки двигателя"
    ERR_DL_LESS_MDL         "Интервал перестройки меньше допустимого"
    ERR_L_OUTOFRANGE        "Длина волны выходит из допустимого предела [200-1000] нм"
    ERR_SCANSTEP_TOO_SMALL  "Шаг сканирования недопустимо мал"
END

STRINGTABLE
BEGIN
    ERR_NO_CHANNELS         "Не был указан канал(ы) опроса"
    ERR_MOTOR_SEL_1         "Команда MOTOR_SEL не может быть исполнена. Текущий двигатель активен."
    ERR_MOTOR_SEL_3         "Команда MOTOR_SEL не была исполнена."
    ERR_BAD_STAGE_PARAMS    "Параметры этапа являются недопустимыми"
    ERR_WRONG_FILTER        "Установлен фильтр не соотвествующий длине волны."
    ERR_PORT_OPEN           "Невозможно открыть COM порт"
    ERR_PORT_CONFIG         "Неверная конфигурация COM порта"
    ERR_CONFIG_ARCHERR      "Ошибка при загрузке config.dat (CArchiveException)"
    ERR_CONFIG_FILEERR      "Ошибка при загрузке config.dat (CFileException)"
    ERR_CONFIG_MEMERR       "Ощибка при загрузке config.dat (CMemException)"
    ERR_CONFIG_NOFILE       "Ошибка при загрузке config.dat, файл не найден"
    ERR_PGA_CONFIG          "Невозможно изменить конфигурацию PGA"
END

STRINGTABLE
BEGIN
    IDS_ERRORS_VALUES       "+++ Описания ошибок +++"
END

STRINGTABLE
BEGIN
    IDS_CAMERA_SEPARATOR    "camera separator"
    IDS_CWD_SEPARATOR       "cwd"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About KSVU3"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "KSVU3 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Choose CWD...",               ID_FILE_CHOOSECWD
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Configuration",               ID_VIEW_CONFIG
        MENUITEM "Even Log",                    ID_EVENT_LOG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About KSVU3...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KSVU3.ico"
IDR_KSVU3TYPE           ICON                    "res\\KSVU3Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_SENSOR_BUTTON,       VIRTKEY, NOINVERT
    "S",            ID_SHOW_SERIES_LIST,    VIRTKEY, ALT, NOINVERT
    VK_F8,          ID_T_BUTTON,            VIRTKEY, NOINVERT
    "C",            ID_VIEW_CONFIG,         VIRTKEY, SHIFT, NOINVERT
    "L",            IDB_LOG_BUTTON,         VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDB_MV_BUTTON,          VIRTKEY, NOINVERT
    "M",            ID_MAIN_TAB,            VIRTKEY, CONTROL, NOINVERT
    "I",            ID_IMAGE_TAB,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,1,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "KSVU3 Application"
            VALUE "FileVersion", "2, 6, 1, 0"
            VALUE "InternalName", "KSVU3"
            VALUE "OriginalFilename", "KSVU3.EXE"
            VALUE "ProductName", "KSVU3 Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\KSVU3.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

