<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>ManagedCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CLRSupport>true</CLRSupport>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfAtl>false</UseOfAtl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>true</CLRSupport>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(IncludePath);D:\DXSDK\include;$(SolutionDir)\gsl-1.16;$(SolutionDir)\my_cpp;$(SolutionDir);$(SolutionDir)\mythread;$(SolutionDir)\TChart;$(SolutionDir)\src;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\gsl-1.16\lib;$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
    <OutDir>$(SolutionDir)exe\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(IncludePath);D:\DXSDK\include;$(SolutionDir)\gsl-1.16;$(SolutionDir)\my_cpp;$(SolutionDir);$(SolutionDir)\mythread;$(SolutionDir)\TChart;$(SolutionDir)\src;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\gsl-1.16\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)exe\</OutDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;GSL_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <DisableSpecificWarnings>4065;4482;4793</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AddModuleNamesToAssembly>
      </AddModuleNamesToAssembly>
      <AdditionalLibraryDirectories>D:\DXSDK\lib;$(SolutionDir)\gsl-1.16\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>gsl_$(Platform)_$(Configuration).lib;cblas_$(Platform)_$(Configuration).lib;strmiids.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/ignore:4248 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;GSL_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4065;4482;4793;4248</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>gsl_$(Platform)_$(Configuration).lib;cblas_$(Platform)_$(Configuration).lib;strmiids.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:\DXSDK\lib;$(SolutionDir)\gsl-1.16\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="mythread\MessageInspector.cpp" />
    <ClCompile Include="mythread\MyThread.cpp" />
    <ClCompile Include="mythread\MyTime.cpp" />
    <ClCompile Include="mythread\ProtectedObject.cpp" />
    <ClCompile Include="my_cpp\BMPanvas.cpp" />
    <ClCompile Include="my_cpp\my_color.cpp" />
    <ClCompile Include="src\BarTemplate.cpp" />
    <ClCompile Include="src\CalcTEDialog.cpp" />
    <ClCompile Include="src\calibratorDialog.cpp" />
    <ClCompile Include="src\camera.cpp" />
    <ClCompile Include="src\cameraChooser.cpp" />
    <ClCompile Include="src\captureWnd.cpp" />
    <ClCompile Include="src\devices.cpp" />
    <ClCompile Include="src\DialogBarTab1.cpp" />
    <ClCompile Include="src\DialogBarTab2.cpp" />
    <ClCompile Include="src\EventLogDialog.cpp" />
    <ClCompile Include="src\ImageWnd.cpp" />
    <ClCompile Include="src\KSVU3.cpp" />
    <ClCompile Include="src\KSVU3Doc.cpp" />
    <ClCompile Include="src\KSVU3View.cpp" />
    <ClCompile Include="src\MainFrm.cpp" />
    <ClCompile Include="src\metricon.cpp" />
    <ClCompile Include="src\ModifyValueDialog.cpp" />
    <ClCompile Include="src\MyListBox.cpp" />
    <ClCompile Include="src\MyListCtrl.cpp" />
    <ClCompile Include="src\MyTabCtrl.cpp" />
    <ClCompile Include="src\MyToolBar.cpp" />
    <ClCompile Include="src\my_gsl.cpp" />
    <ClCompile Include="src\OwnerDrawBtn.cpp" />
    <ClCompile Include="src\SeriesStyleDialog.cpp" />
    <ClCompile Include="src\SeriesValuesDialog.cpp" />
    <ClCompile Include="src\SystemConfig.cpp" />
    <ClCompile Include="src\TConfigDialog.cpp" />
    <ClCompile Include="StdAfx.cpp" />
    <ClCompile Include="TChart\MouseTrackerWnd.cpp" />
    <ClCompile Include="TChart\SetAxisRangeDlg.cpp" />
    <ClCompile Include="tchart\TChart.cpp" />
    <ClCompile Include="tchart\TChartElements.cpp" />
    <ClCompile Include="tchart\TChartPoints.cpp" />
    <ClCompile Include="tchart\TChartSeries.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="gsl\gsl\gsl_blas.h" />
    <ClInclude Include="gsl\gsl\gsl_blas_types.h" />
    <ClInclude Include="gsl\gsl\gsl_block.h" />
    <ClInclude Include="gsl\gsl\gsl_block_char.h" />
    <ClInclude Include="gsl\gsl\gsl_block_complex_double.h" />
    <ClInclude Include="gsl\gsl\gsl_block_complex_float.h" />
    <ClInclude Include="gsl\gsl\gsl_block_complex_long_double.h" />
    <ClInclude Include="gsl\gsl\gsl_block_double.h" />
    <ClInclude Include="gsl\gsl\gsl_block_float.h" />
    <ClInclude Include="gsl\gsl\gsl_block_int.h" />
    <ClInclude Include="gsl\gsl\gsl_block_long.h" />
    <ClInclude Include="gsl\gsl\gsl_block_long_double.h" />
    <ClInclude Include="gsl\gsl\gsl_block_short.h" />
    <ClInclude Include="gsl\gsl\gsl_block_uchar.h" />
    <ClInclude Include="gsl\gsl\gsl_block_uint.h" />
    <ClInclude Include="gsl\gsl\gsl_block_ulong.h" />
    <ClInclude Include="gsl\gsl\gsl_block_ushort.h" />
    <ClInclude Include="gsl\gsl\gsl_cblas.h" />
    <ClInclude Include="gsl\gsl\gsl_cdf.h" />
    <ClInclude Include="gsl\gsl\gsl_chebyshev.h" />
    <ClInclude Include="gsl\gsl\gsl_check_range.h" />
    <ClInclude Include="gsl\gsl\gsl_combination.h" />
    <ClInclude Include="gsl\gsl\gsl_complex.h" />
    <ClInclude Include="gsl\gsl\gsl_complex_math.h" />
    <ClInclude Include="gsl\gsl\gsl_const.h" />
    <ClInclude Include="gsl\gsl\gsl_const_cgs.h" />
    <ClInclude Include="gsl\gsl\gsl_const_cgsm.h" />
    <ClInclude Include="gsl\gsl\gsl_const_mks.h" />
    <ClInclude Include="gsl\gsl\gsl_const_mksa.h" />
    <ClInclude Include="gsl\gsl\gsl_const_num.h" />
    <ClInclude Include="gsl\gsl\gsl_deriv.h" />
    <ClInclude Include="gsl\gsl\gsl_dft_complex.h" />
    <ClInclude Include="gsl\gsl\gsl_dft_complex_float.h" />
    <ClInclude Include="gsl\gsl\gsl_dht.h" />
    <ClInclude Include="gsl\gsl\gsl_diff.h" />
    <ClInclude Include="gsl\gsl\gsl_eigen.h" />
    <ClInclude Include="gsl\gsl\gsl_errno.h" />
    <ClInclude Include="gsl\gsl\gsl_fft.h" />
    <ClInclude Include="gsl\gsl\gsl_fft_complex.h" />
    <ClInclude Include="gsl\gsl\gsl_fft_complex_float.h" />
    <ClInclude Include="gsl\gsl\gsl_fft_halfcomplex.h" />
    <ClInclude Include="gsl\gsl\gsl_fft_halfcomplex_float.h" />
    <ClInclude Include="gsl\gsl\gsl_fft_real.h" />
    <ClInclude Include="gsl\gsl\gsl_fft_real_float.h" />
    <ClInclude Include="gsl\gsl\gsl_fit.h" />
    <ClInclude Include="gsl\gsl\gsl_heapsort.h" />
    <ClInclude Include="gsl\gsl\gsl_histogram.h" />
    <ClInclude Include="gsl\gsl\gsl_histogram2d.h" />
    <ClInclude Include="gsl\gsl\gsl_ieee_utils.h" />
    <ClInclude Include="gsl\gsl\gsl_integration.h" />
    <ClInclude Include="gsl\gsl\gsl_interp.h" />
    <ClInclude Include="gsl\gsl\gsl_linalg.h" />
    <ClInclude Include="gsl\gsl\gsl_machine.h" />
    <ClInclude Include="gsl\gsl\gsl_math.h" />
    <ClInclude Include="gsl\gsl\gsl_matrix.h" />
    <ClInclude Include="gsl\gsl\gsl_matrix_char.h" />
    <ClInclude Include="gsl\gsl\gsl_matrix_complex_double.h" />
    <ClInclude Include="gsl\gsl\gsl_matrix_complex_float.h" />
    <ClInclude Include="gsl\gsl\gsl_matrix_complex_long_double.h" />
    <ClInclude Include="gsl\gsl\gsl_matrix_double.h" />
    <ClInclude Include="gsl\gsl\gsl_matrix_float.h" />
    <ClInclude Include="gsl\gsl\gsl_matrix_int.h" />
    <ClInclude Include="gsl\gsl\gsl_matrix_long.h" />
    <ClInclude Include="gsl\gsl\gsl_matrix_long_double.h" />
    <ClInclude Include="gsl\gsl\gsl_matrix_short.h" />
    <ClInclude Include="gsl\gsl\gsl_matrix_uchar.h" />
    <ClInclude Include="gsl\gsl\gsl_matrix_uint.h" />
    <ClInclude Include="gsl\gsl\gsl_matrix_ulong.h" />
    <ClInclude Include="gsl\gsl\gsl_matrix_ushort.h" />
    <ClInclude Include="gsl\gsl\gsl_message.h" />
    <ClInclude Include="gsl\gsl\gsl_min.h" />
    <ClInclude Include="gsl\gsl\gsl_mode.h" />
    <ClInclude Include="gsl\gsl\gsl_monte.h" />
    <ClInclude Include="gsl\gsl\gsl_monte_miser.h" />
    <ClInclude Include="gsl\gsl\gsl_monte_plain.h" />
    <ClInclude Include="gsl\gsl\gsl_monte_vegas.h" />
    <ClInclude Include="gsl\gsl\gsl_multifit.h" />
    <ClInclude Include="gsl\gsl\gsl_multifit_nlin.h" />
    <ClInclude Include="gsl\gsl\gsl_multimin.h" />
    <ClInclude Include="gsl\gsl\gsl_multiroots.h" />
    <ClInclude Include="gsl\gsl\gsl_nan.h" />
    <ClInclude Include="gsl\gsl\gsl_ntuple.h" />
    <ClInclude Include="gsl\gsl\gsl_odeiv.h" />
    <ClInclude Include="gsl\gsl\gsl_permutation.h" />
    <ClInclude Include="gsl\gsl\gsl_permute.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_char.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_complex_double.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_complex_float.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_complex_long_double.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_double.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_float.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_int.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_long.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_long_double.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_short.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_uchar.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_uint.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_ulong.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_ushort.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_vector.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_vector_char.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_vector_complex_double.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_vector_complex_float.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_vector_complex_long_double.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_vector_double.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_vector_float.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_vector_int.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_vector_long.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_vector_long_double.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_vector_short.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_vector_uchar.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_vector_uint.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_vector_ulong.h" />
    <ClInclude Include="gsl\gsl\gsl_permute_vector_ushort.h" />
    <ClInclude Include="gsl\gsl\gsl_poly.h" />
    <ClInclude Include="gsl\gsl\gsl_pow_int.h" />
    <ClInclude Include="gsl\gsl\gsl_precision.h" />
    <ClInclude Include="gsl\gsl\gsl_qrng.h" />
    <ClInclude Include="gsl\gsl\gsl_randist.h" />
    <ClInclude Include="gsl\gsl\gsl_rng.h" />
    <ClInclude Include="gsl\gsl\gsl_roots.h" />
    <ClInclude Include="gsl\gsl\gsl_sf.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_airy.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_bessel.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_clausen.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_coulomb.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_coupling.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_dawson.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_debye.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_dilog.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_elementary.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_ellint.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_elljac.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_erf.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_exp.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_expint.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_fermi_dirac.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_gamma.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_gegenbauer.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_hyperg.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_laguerre.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_lambert.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_legendre.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_log.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_pow_int.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_psi.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_result.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_synchrotron.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_transport.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_trig.h" />
    <ClInclude Include="gsl\gsl\gsl_sf_zeta.h" />
    <ClInclude Include="gsl\gsl\gsl_siman.h" />
    <ClInclude Include="gsl\gsl\gsl_sort.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_char.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_double.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_float.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_int.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_long.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_long_double.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_short.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_uchar.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_uint.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_ulong.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_ushort.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_vector.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_vector_char.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_vector_double.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_vector_float.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_vector_int.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_vector_long.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_vector_long_double.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_vector_short.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_vector_uchar.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_vector_uint.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_vector_ulong.h" />
    <ClInclude Include="gsl\gsl\gsl_sort_vector_ushort.h" />
    <ClInclude Include="gsl\gsl\gsl_specfunc.h" />
    <ClInclude Include="gsl\gsl\gsl_spline.h" />
    <ClInclude Include="gsl\gsl\gsl_statistics.h" />
    <ClInclude Include="gsl\gsl\gsl_statistics_char.h" />
    <ClInclude Include="gsl\gsl\gsl_statistics_double.h" />
    <ClInclude Include="gsl\gsl\gsl_statistics_float.h" />
    <ClInclude Include="gsl\gsl\gsl_statistics_int.h" />
    <ClInclude Include="gsl\gsl\gsl_statistics_long.h" />
    <ClInclude Include="gsl\gsl\gsl_statistics_long_double.h" />
    <ClInclude Include="gsl\gsl\gsl_statistics_short.h" />
    <ClInclude Include="gsl\gsl\gsl_statistics_uchar.h" />
    <ClInclude Include="gsl\gsl\gsl_statistics_uint.h" />
    <ClInclude Include="gsl\gsl\gsl_statistics_ulong.h" />
    <ClInclude Include="gsl\gsl\gsl_statistics_ushort.h" />
    <ClInclude Include="gsl\gsl\gsl_sum.h" />
    <ClInclude Include="gsl\gsl\gsl_sys.h" />
    <ClInclude Include="gsl\gsl\gsl_test.h" />
    <ClInclude Include="gsl\gsl\gsl_types.h" />
    <ClInclude Include="gsl\gsl\gsl_vector.h" />
    <ClInclude Include="gsl\gsl\gsl_vector_char.h" />
    <ClInclude Include="gsl\gsl\gsl_vector_complex.h" />
    <ClInclude Include="gsl\gsl\gsl_vector_complex_double.h" />
    <ClInclude Include="gsl\gsl\gsl_vector_complex_float.h" />
    <ClInclude Include="gsl\gsl\gsl_vector_complex_long_double.h" />
    <ClInclude Include="gsl\gsl\gsl_vector_double.h" />
    <ClInclude Include="gsl\gsl\gsl_vector_float.h" />
    <ClInclude Include="gsl\gsl\gsl_vector_int.h" />
    <ClInclude Include="gsl\gsl\gsl_vector_long.h" />
    <ClInclude Include="gsl\gsl\gsl_vector_long_double.h" />
    <ClInclude Include="gsl\gsl\gsl_vector_short.h" />
    <ClInclude Include="gsl\gsl\gsl_vector_uchar.h" />
    <ClInclude Include="gsl\gsl\gsl_vector_uint.h" />
    <ClInclude Include="gsl\gsl\gsl_vector_ulong.h" />
    <ClInclude Include="gsl\gsl\gsl_vector_ushort.h" />
    <ClInclude Include="gsl\gsl\gsl_version.h" />
    <ClInclude Include="gsl\gsl\gsl_wavelet.h" />
    <ClInclude Include="gsl\gsl\gsl_wavelet2d.h" />
    <ClInclude Include="mythread\errors.h" />
    <ClInclude Include="mythread\MessageInspector.h" />
    <ClInclude Include="mythread\MyThread.h" />
    <ClInclude Include="mythread\MyTime.h" />
    <ClInclude Include="mythread\ProtectedObject.h" />
    <ClInclude Include="my_cpp\my_color.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="src\BarTemplate.h" />
    <ClInclude Include="src\CalcTEDialog.h" />
    <ClInclude Include="src\calibratorDialog.h" />
    <ClInclude Include="src\camera.h" />
    <ClInclude Include="src\cameraChooser.h" />
    <ClInclude Include="src\captureWnd.h" />
    <ClInclude Include="src\externals.h" />
    <ClInclude Include="src\ImageWnd.h" />
    <ClInclude Include="src\KSVU3.h" />
    <ClInclude Include="src\MainFrm.h" />
    <ClInclude Include="src\MouseTrackerWnd.h" />
    <ClInclude Include="src\my_gsl.h" />
    <ClInclude Include="src\SystemConfig.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="tchart\TChart.h" />
    <ClInclude Include="tchart\TChartElements.h" />
    <ClInclude Include="tchart\TChartGlobal.h" />
    <ClInclude Include="tchart\TChartPoints.h" />
    <ClInclude Include="tchart\TChartSeries.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="KSVU3.rc" />
    <ResourceCompile Include="mythread\errors.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram4.cd" />
    <None Include="res\bitmap1.bmp" />
    <None Include="res\KSVU3.ico" />
    <None Include="res\KSVU3Doc.ico" />
    <None Include="res\stateico.bmp" />
    <None Include="res\toolbar2.bmp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="KSVU3.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>